ERROR=1
BOOL=2
NOT=3
CLASS=4
INHERITS=5
IF=6
THEN=7
ELSE=8
FI=9
WHILE=10
LOOP=11
POOL=12
LET=13
IN=14
CASE=15
OF=16
ESAC=17
NEW=18
ISVOID=19
TYPE=20
ID=21
INT=22
SEMICOLON=23
COLON=24
COMMA=25
DOT=26
AT=27
LPAREN=28
RPAREN=29
LBRACE=30
RBRACE=31
PLUS=32
MINUS=33
MULT=34
DIV=35
EQUAL=36
LT=37
LE=38
NON=39
ASSIGN=40
DO=41
LINE_COMMENT=42
BL_END=43
WS=44
UNKNOWN=45
SUDDENEND=46
ERR_NEWLINE=47
ERR_NULL_CHAR=48
ERR_EOF=49
STRING=50
STR_OPEN=51
BLOCK_COMMENT=52
'"'=51
';'=23
':'=24
','=25
'.'=26
'@'=27
'('=28
')'=29
'{'=30
'}'=31
'+'=32
'-'=33
'*'=34
'/'=35
'='=36
'<'=37
'<='=38
'~'=39
'<-'=40
'=>'=41
'\u0000'=48
